
SECRET_KEY =django-insecure-0if40nf4nf93n4
# DATABASE_URL=postgres://test_k8s:OwOtBep9Frut@192.168.100.3:5432/test_k8s

DATABASE_URL=postgres://test_k8s:OwOtBep9Frut@192.168.100.2:5433/test_k8s
# DATABASE_URL=postgres://test_k8s:OwOtBep9Frut@db:5432/test_k8s
# DEBUG = True
# DEBUG = False


# YANDEX_API_KEY=0f21e2be-1f13-46af-afae-33b10d6f0bca
# SECRET_KEY ='django-insecure-rqdbw7!%6+mf@a7%s=&naw$ua9rms=!#j**=yrv80^=8yh4emb'
# SECRET_KEY =django-insecure-0if40nf4nf93n4
# DEBUG = True
# YANDEX_API_KEY=0f21e2be-1f13-46af-afae-33b10d6f0bca
# ROLLBAR_TOKEN=5b7229b652d1436dbd5c49a1ec3e59a8
# ROLLBAR_ENVIRONMENT=development
#ROLLBAR_ENVIRONMENT=production
# DATABASE_URL=postgres://postgres:qwerty@localhost:5432/burger_data

# POSTGRES_PASSWORD=qwerty