apiVersion: v1
kind: Pod
metadata:
  name: nginx-unit-pod
  labels:
    app: nginx-unit-pod
spec:
  containers:
    - name: django-container
      image: docker.io/library/unit:python3
      ports:
        - containerPort: 80
  volumes:
    - name: unit-config
      configMap:
        name: unit-config


---
apiVersion: v1
kind: Service
metadata:
  name: nginx-unit-service
spec:
  selector:
    app: nginx-unit-pod
  ports:
    - protocol: TCP
      port: 8000   
  type: NodePort